<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lorem" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/8601036ebb.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar container mb-XL">
        <div class="logo-picture-box">
          <a href="#"
            ><img src="pictures/logo.png" alt="Warehouse Data logo"
          /></a>
        </div>
        <ul class="menu-list">
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Testimonials</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
        </ul>
        <div class="navbar-mobile" style="display: none" id="navbarMobile">
          <ul>
            <li>
              <a href="#" class="p-text text-white">Contact</a>
            </li>
            <li>
              <a href="#" class="p-text text-white">Testimoninals</a>
            </li>
            <li>
              <a href="#" class="p-text text-white">About</a>
            </li>
            <li>
              <a href="#" class="p-text text-white">Terms</a>
            </li>
          </ul>
        </div>
        <div class="nav-icon-box">
          <i class="fa-solid fa-magnifying-glass fa-2x"></i>
        </div>
        <div class="nav-mobile-button-box">
          <button type="button" class="button-hidden" id="buttonMobile">
            <i class="fa-solid fa-bars fa-2x"></i>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-hero container">
        <div class="hero-text-box">
          <div class="hero-news-box mb-50">
            <button type="button" class="hero-news-button">New</button>
            <p class="p-small text-blue">
              Stay connected to the upcoming & Recent jobs
            </p>
          </div>
          <h1 class="h1-text text-blue">
            Your Solution <br />
            Legal Consultacy
          </h1>
          <div class="hero-p-box mb-80">
            <p class="p-medium text-gray">
              We are here to help you take care of your legality with the best
              service especially for you.
            </p>
          </div>
          <button type="button" class="btn-darkblue mb-80">Get started</button>
          <div class="hero-companies-box">
            <p class="p-text p-thin text-gray mb-30">
              Trusted by 10+ companies in Indonesia
            </p>
            <div class="companies-logo-box">
              <div class="company-picture-box-1">
                <img src="pictures/airbnb.png" alt="" />
              </div>
              <div class="company-picture-box-2">
                <img src="pictures/hubspot.png" alt="" />
              </div>
              <div class="company-picture-box-3">
                <img src="pictures/microsoft.png" alt="" />
              </div>
              <div class="company-picture-box-4">
                <img src="pictures/google.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="hero-image-box mb-50">
          <img src="pictures/hero-image.png" alt="Tiata Andini - lawayer" />
          <div class="image-description-box shadow">
            <p class="p-medium text-blue">Tiata Andini</p>
            <p class="p-small text-gray">-Lawyer</p>
          </div>
        </div>
      </section>
      <section class="section-about container">
        <div class="about-text-box">
          <h2 class="h2-text text-darkgray">
            Why do we help with legalization?
          </h2>
          <p class="p-small text-darkgray">
            We are here for UMKM in Indonesia to carry out the legalization
            process, which is sometimes complicated.
          </p>
        </div>
        <div class="about-container">
          <div class="about-box shadow">
            <div class="about-picture-box">
              <img
                src="pictures/about-1.png"
                alt="Lawliet serives: environmental law"
              />
            </div>
            <h3 class="h3-text">Enviromental Law</h3>
            <p class="p-small p-thin">
              Environmental legal issues might occur since the planned business
              activities are designed.
            </p>
          </div>
          <div class="about-box shadow">
            <div class="about-picture-box">
              <img
                src="pictures/about-2.png"
                alt="Lawliet services: ecorporate and commercial"
              />
            </div>
            <h3 class="h3-text text-darkgray">Corporate and Commercial</h3>
            <p class="p-small p-thin">
              We provide a complete range of services for the continuity of your
              business activities.
            </p>
          </div>
          <div class="about-box shadow">
            <div class="about-picture-box">
              <img
                src="pictures/about-3.png"
                alt="Lawliet servies: information and technology"
              />
            </div>
            <h3 class="h3-text text-darkgray">Information and Technology</h3>
            <p class="p-small p-thin">
              IT not followed by the existing regulation which might cause legal
              uncertainty and business uncertainty.
            </p>
          </div>
          <div class="about-box shadow">
            <div class="about-picture-box">
              <img src="pictures/about-4.png" alt="Other Lawliet services" />
            </div>
            <h3 class="h3-text text-darkgray">Other Services</h3>
            <p class="p-small p-thin">
              In dealing with disruptive economic and legal challenge, our firm
              also provide various legal services.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      //NAVBAR

      const navbarMobile = document.querySelector("#navbarMobile");
      const buttonMobile = document.querySelector("#buttonMobile");

      const showMobileMenu = () => {
        console.log();
        if (navbarMobile.style.display === "none") {
          navbarMobile.style.display = "block";
        } else if (navbarMobile.style.display === "block") {
          navbarMobile.style.display = "none";
        }
      };

      buttonMobile.addEventListener("click", showMobileMenu);
    </script>
  </body>
</html>
